<head>
    <style>        
        header {
        position: relative;
        z-index: 1200;
        }

        header nav {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 1%;
        }

        .website_name {
        width: auto;
        max-width: 178px;
        flex-shrink: 0;
        }

        header nav img {
        width: auto;
        height: 40px;
        }

        .icon_score {
        height: 37px;
        }

        header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 10px;
        flex-grow: 1;
        justify-content: flex-end;
        }
    </style>
</head>
<header>
    <nav>
      <a href="/login-register/">
        <img  class="website_name"
            src="../static/website_name_icon.png"
            alt="Wordle Game website Logo"
        />
      </a>
      <ul>
        <li>
          <a href="/puzzle-list/"
            ><img src="../static/navigation/nav_puzzle.PNG" alt="Puzzle"
          /></a>
        </li>
        <li>
          <a href="/leaderboard/"
            ><img class="icon_score"  src="../static/navigation/nav_score1.PNG" alt="Score"
          /></a>
        </li>
        {% if isLogin==True %}
        <li>
          <a href="/create-game/"
            ><img src="../static/navigation/nav_create.PNG" alt="Create"
          /></a>
        </li>
        <li>
          <a href="/profile/{{ username }}"
            ><img src="../static/navigation/nav_profile.PNG" alt="Profile"
          /></a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </header>