<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Puzzle List</title>
    <link rel="stylesheet" href="../static/css/wordle_game.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/puzzle_list/footer_styles.css"/>
    <style>

        #searchInput {
            top: 360px;
            left: 1000px;
    
            background-image: url('../static/searchbar/searchbar_total1.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-left: 25px;
            padding-right: 35px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 45px;
            width: 300px;
        }
    
    
        .wooden {
            background-image: url('../static/leaderboard/wooden_frame.png');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            text-align: center;
            width: 90%;
            height: auto;
        }

        .l-line img {
            width: 50%;
            height: 50%;
        }

        .dash-line img {
            width: 40%;
            height: 40%;
            object-fit: contain;
        }
    
        .wooden h1 {
            margin-top: 50px;
            line-height: 1.5;
        }
    
        .wooden ul {
            list-style: none;
            padding: 0;
        }

        .pagination {
            display: flex;
            padding-left: 850px;
            padding-right: 250px;
        }
    
    </style>
</head>
<body background="{{ url_for('static', filename='background_score_list.png') }}" style="background-size: cover;">
    
    {% include "navbar.html" %}
    <div style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
        <div class="wooden">
            
            <h1><img src="../static/puzzle_list/Puzzle_List.png" alt="puzzle list"></h1>
            <input type="text" id="searchInput" onkeyup="filterItems()" placeholder="Search for puzzles...">
            <h2><div class="l-line"><img src="../static/puzzle_list/line.png" alt="separator"></div></h2>

            <ul id="itemList">
                {% for i in range(puzzles|length) %}
                    {% set puzzle = puzzles[i] %}
                    <li class="filterable puzzle-item" style="display: none;">
                        <a href="/play-game/{{ puzzle.puzzle_name }}">
                            {{ puzzle.puzzle_name }} by {{ puzzle.User.username }} - Numbers Played: {{ puzzle.times_puzzle_played }}, Score: {{ puzzle.puzzle_score }}
                            <div class="dash-line"><img src="../static/puzzle_list/dash_line.png" alt="Image"></div>
                        </a>
                    </li>
                    {% set remaining_items = 5 - (puzzles|length) %}
                    {% if remaining_items > 0 %}
                        {% for j in range(remaining_items) %}
                            <li class="filterable puzzle-item" style="display: none;">
                                <span style="color: transparent;">-</span>
                            </li>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
                
            </ul>
            
            <div class="pagination">
                <button id="prevPage" onclick="prevPage()">Previous</button>
                <span id="pageNumbers"></span>
                <button id="nextPage" onclick="nextPage()">Next</button>
            </div>
            
        </div>
    </div>
     
    {% include "footer.html" %}  

</body>

<script>
    const itemsPerPage = 5; // Adjust the number of items per page
    let currentPage = 1;

    const items = document.querySelectorAll('.puzzle-item');
    const dashLines = document.querySelectorAll('.dash-line');

    function showPage(page) {
        const start = (page - 1) * itemsPerPage;
        const end = start + itemsPerPage;

        items.forEach((item, index) => {
            item.style.display = (index >= start && index < end) ? 'list-item' : 'none';
        });

        dashLines.forEach((dash, index) => {
            dash.style.display = (index >= start && index < end - 1) ? 'block' : 'none';
        });

        updatePageNumbers();
        updateButtonState();
    }

    function updatePageNumbers() {
        const pageCount = Math.ceil(items.length / itemsPerPage);
        const pageNumbers = document.getElementById('pageNumbers');
        pageNumbers.innerHTML = `Page ${currentPage} of ${pageCount}`;
    }

    function updateButtonState() {
        document.getElementById('prevPage').disabled = currentPage === 1;
        document.getElementById('nextPage').disabled = currentPage === Math.ceil(items.length / itemsPerPage);
    }

    function nextPage() {
        if (currentPage < Math.ceil(items.length / itemsPerPage)) {
            currentPage++;
            showPage(currentPage);
        }
    }

    function prevPage() {
        if (currentPage > 1) {
            currentPage--;
            showPage(currentPage);
        }
    }

    // Initialize the first page
    showPage(currentPage);
</script>


<script>
    function filterItems() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById('itemList');
        li = ul.getElementsByClassName('filterable');
    
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName('a')[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.visibility = 'visible';
            } else {
                li[i].style.visibility = 'collapse';
            }
        }
    }
</script>
</html>